<!DOCTYPE html>
<html>
    <head>
        <link href="./style.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Monoton" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <div id="title" class="center">
                welcome to sam's site, amigo.
                <img src="https://andersamer.github.io/pic.jpg">
            </div>
            <div class="center">
                <i>ayyy caramba</i>
                <a href="https://andersamer.github.io">My other portfolio</a>
            </div>
        </div>
    </body>
</html>
